{
  "schemaVersion": 1,
  "id": "quick-messages",
  "version": "${version}",
  "name": "Quick Messages",
  "description": "A simple client-side Minecraft Fabric mod for sending pre-written messages and commands using hotkeys.",
  "authors": [
    "NotRyken"
  ],
  "contact": {
    "homepage": "https://github.com/NotRyken/QuickMessages",
    "sources": "https://github.com/NotRyken/QuickMessages",
    "issues": "https://github.com/NotRyken/QuickMessages/issues"
  },
  "license": "MIT",
  "icon": "assets/quickmessages/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "notryken.quickmessages.client.QuickMessagesClient"
    ],
    "modmenu": [
      "notryken.quickmessages.gui.ModMenuIntegration"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.20.2"
  }
}
